[mypy]
# The value type of the specified function is also checked
disallow_untyped_defs = True
# Ignore some import errors, some older package architectures may not meet mypy requirements
# ignore_missing_imports = True
